{
  "name": "discord-customizable-bot",
  "version": "1.0.0",
  "description": "A Discord bot that exposes only /customize; the server owner activates 1-5 (or more with premium) of 65+ built-in commands.",
  "main": "src/index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "prestart": "node scripts/migrate.js",
    "start": "node src/index.js",
    "deploy": "node src/deploy-customize.js",
    "migrate": "node scripts/migrate.js",
    "genkey": "node scripts/generate-key.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "pg": "^8.11.5",
    "dotenv": "^16.4.5"
  }
}
